<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Travelling Landing Page</title>
    <link rel="icon" href=".png" type="image-X/icon">
    <link rel="stylesheet" href="">
     <link rel="stylesheet" 
          href=
"https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
    <style>
        body, html{
            margin:0px;
            border:0px;
            font-family: Poppins;
        }
        .first{
            min-height: 100vh;
            width:100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image:url("https://images.unsplash.com/photo-1484627147104-f5197bcd6651?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=1500");

        }
        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

        .logo {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: black;
    display: flex;
    align-items: center;
    margin: 0;
}
.logo h1 {
    margin: 0;
}

        .navigation{
           margin: 0px;
         display: flex;
        justify-content: flex-end;
       
        }
        .navigation ul{
            display:flex;
            align-items: center;
            list-style-type: none;
            
        }
    .navigation ul li{
            margin-right:20px;
            display:flex;
            align-content: flex-end;
            align-items: center;
            

        }
        ul li a{
             color:rgb(88, 54, 54);
             font-family:Arial, Helvetica, sans-serif;
              
              text-decoration:none;

        }

        #explore{
            color:white;
            padding: 5px 15px;
           background-color: rgb(63, 26, 26);
           border-radius: 1rem;


        }
        ul li i{
            color:rgb(88, 54, 54);
            margin-right:5px;

        }
        ul li a:hover{
             background-color:rgb(170, 126, 69);
             
                    color:rgb(135, 78, 8);
            }
            
        
        ul li a:active{
            background-color: rgb(139, 81, 9);
        }
        
        


        
        @media (max-width:720px) {
            .navigation{
               flex-direction: column;
               padding: 0px;
               align-items:flex-start;
                
            }
            ul{
               
                flex-direction: column;
               margin:0px;
               align-items: flex-start;
               gap: 10px;
                
            }
            ul li{
                margin-top: 10px;
                

            }
            ul li a:hover{
                    color:rgb(201, 118, 16);
            }
        }
            .mcontent{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-top:20vh;
                margin-left: 10vw;
               
                
            }
            .mcontent h1{
                color:black;
                font-weight:bold;
                font-size: 3.5vw;
                margin-bottom: 0ch;
               

            }
            .mcontent h2{
                color:black;
                font-size: 2.7vw;
                margin-bottom: 0ch;


            }
            .mcontent pre{
                color:rgb(46, 19, 19);
                font-size: 2vh;
                font-weight: 500;
                font-family:Poppins;
            }
            .mcontent a{
                text-decoration: none;
                color:white;
            padding: 5px 15px;
           background-color: rgb(63, 26, 26);
           border-radius: 1rem;


            }
            .pcontent{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                margin: 50px;
               
               
                
            }
            .place-card {
    width: 300px;
    margin: 25px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px 0px;
   
}

.place-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px ;
}

            .pcontent h1{
                accent-color: black;
                font-weight: bold;
                font-size: 3vh;
               
            }
            .pcontent p{
                justify-content: left;
            }
            .pcontent a{
                text-decoration: none;
                color:rgb(19, 3, 3);
                margin-top:10px;
            padding: 10px 15px;
          border-color: rgb(38, 11, 11);
           border-radius: 1rem;
           border-style: solid;


            }
            .last{
                margin:0px;
                margin-right: 20vw;
                padding: 0vw 5vw;
                width: 100%;
                height: auto;
                background-color: black;
                display:flex;
                color:white;
                justify-content: center;
            }
            .extrainfo{
                padding: 20px;
                display:flex;
                flex-direction: column;
            align-items: flex-start;
            list-style-type: none;
            
           margin-right: 5vw;
            flex:1

            }
            .extrainfo2{
                padding: 20px;
                display:flex;
                flex-direction: column;
            align-items: flex-start;
            list-style-type: none;
            
           margin-right: 5vw;
            flex:1

            }
                  .logo1{

    font-size: 15px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 7vw;
    justify-content: center;
    flex:2;
}

.last ul{
    list-style-type: none;
   flex-direction: column;
               margin:0px;
               align-items: flex-start;
               justify-content: center;

                


}
.last ul li{
    margin-bottom: 15px;
}
.last ul li a{
    color:white;
    
}
.extrainfo2 ul li i{
            color:white;
            font-size: 32px;
            
            margin-right:5px;

        }


            
       
    </style>
    <body>
       
            <div class="first">
              
            <nav>
                  <div class="logo">
                    <h1>Travel</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li><i class="material-icons" >home</i><a href="#"> Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Tour Packages</a></li>
                        <li><a href="#">Contact</a></li>
                        <li ><a href="#" id="explore">Explore Places</a></li>
                    </ul>

                </div>

            </nav>
            <div class="mcontent">
                    <h1>Book an exclusive</h1>
                    <h2>home for your personal travel</h2>
                    <pre>Each property is hand-picked,<br><br>personally visited and cannot be found elsewhere</pre>
                    <a href="#">Explore homes</a>

                </div>
                </div>
                <main>
                    <center><h1 style="font-size: xx-large;"><b>Most famous Places</b></h1></center>
                    <div class="pcontent">
                       <div class="place-card">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.iufCR8w7-PjBqZHn5KokpgHaE6&pid=Api&P=0&h=180">
                        <h1>Araku Valley</h1>
                        <p>Araku is a hill station with green valleys and waterfalls. It is peaceful and cool, and the train journey to Araku is beautiful.</p>
                        <a href="">Discover Place</a>
                       </div>
                       <div class="place-card">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.rTUX0-RYVyjAS06af5HZ5QHaE8&pid=Api&P=0&h=180">
                        <h1>Taj Mahal (Agra)

                        </h1>
                        <p>The Taj Mahal is a beautiful white marble building. It was built by Emperor Shah Jahan in memory of his wife. It is one of the most famous monuments in the world.</p>
                        <a href="">Discover Place</a>

                       </div>
                       <div class="place-card">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.-Hu56P0sH5uOTH96pukp2AHaE8&pid=Api&P=0&h=180">
                        <h1>Varanasi</h1>
                        <p>Varanasi is a holy city on the banks of the Ganga River. People come here to pray and take a holy dip. The evening Ganga Aarti is very famous.</p>
                        <a href="">Discover Place</a>

                       </div>
                       <div class="place-card">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.qc3eMjcvGotd081X3fZNbwHaE8&pid=Api&P=0&h=180">
                        <h1>Jaipur (Rajasthan)</h1>
                        <p>Jaipur is called the Pink City. It has many forts and palaces. Tourists love places like Hawa Mahal and Amer Fort.</p>
                        <a href="">Discover Place</a>

                       </div>
                       <div class="place-card">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.FyP2wU4cbierNj_t4gdGbQHaEY&pid=Api&P=0&h=180">
                        <h1> Kerala Backwaters</h1>
                        <p>Kerala has peaceful backwaters with coconut trees. You can enjoy a boat ride in houseboats. It is a calm and relaxing place.</p>
                        <a href="">Discover Place</a>

                       </div>
                       <div class="place-card">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.QIKyrL--L5L56dZzF5YNUQHaE8&pid=Api&P=0&h=180">
                        <h1>Ladakh</h1>
                        <p>Ladakh is full of mountains and lakes. It is a great place for adventure and biking. Pangong Lake is very popular here.</p>
                        <a href="">Discover Place</a>

                       </div>
                        

                    </div>
                </main>
                <footer>
                    <div class="last">
                       <div class="logo1">
                        <h1>Travel</h1>
                       </div>
                        <div class="extrainfo">
                            <ul>
                                <li><a href="">TourPackages</a></li>
                                <li><a href="">Personalized offers</a></li>
                                <li><a href="">Special Deals</a></li>
                                <li><a href="">Summer Holiday</a></li>
                            </ul>
                        </div>
                        <div class="extrainfo">
                        <ul>
                        
                                <li><a href="">About us</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Terms and Conditions</a></li>
                                <li><a href="">Contact</a></li>

                               
                            </ul>


                        </div>
                        <div class="extrainfo2">
                            <h2 font-size:10px>Follow us on</h2>
                            <ul>
                                
                                <li>
                                    <i class="fab fa-facebook-f" ></i>
                                    <i class="fab fa-twitter" ></i>
                                    <i class="fab fa-instagram" ></i>

                                </li>
                               
                                </ul>
                        
                    </div>
                    </div>
                </footer>
           
        
    </body>

</html>